<!doctype html>
<html>
    <head>
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>personal website</title> 
        <link rel="stylesheet" href="C:\Users\HP\Desktop\tml\style.css">
        <link rel="stylesheet" href="C:\Users\HP\Desktop\tml\color.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <link rel="stylesheet" href="C:\Users\HP\Desktop\tml\style-switcher.css">
        <link rel="stylesheet" href="C:\Users\HP\Desktop\tml\color.css" class="alternate-style" title="color" disabled>
        <link rel="stylesheet" href="C:\Users\HP\Desktop\tml\color-1.css" class="alternate-style" title="color-1" disabled>
        <link rel="stylesheet" href="C:\Users\HP\Desktop\tml\color-2.css" class="alternate-style" title="color-2" disabled>
        <link rel="stylesheet" href="C:\Users\HP\Desktop\tml\color-3.css" class="alternate-style" title="color-3"disabled>
    </head>
    <body class>
        <script src="C:\Users\HP\Desktop\tml\script.js">

        </script>
        <div class="main-container">
        <div class="aside">
        <div class="logo">
            <a href="#"><span>N</span>e<span>b</span>i<span>y</span><span>u</span></a>
        </div>
        <div class="nav-toggler">
            <span></span>
            </div>
        <ui class="nav">
            <li>  <a href="#home" class="active"> <i class="fa fa-home"></i>HOME</a></li>
            <li><a href="#about" <i class="fa fa-user"> </i>ABOUT</a></li>
            <li><a href="#portfolio" <i class="fa fa-briefcase"> </i>PORTOFOLIO</a></li>
            <li><a href="#contact" <i class="fa fa-comments">  </i>CONTACT</a></li>
        </ui>

        </div>
         <div class="main-content">
             <section class="home section " id="home">
             <div class="container">
                 <div class="row">
                     <div class="home-info padd-15">
                         <h3 class="hello">Hello,my name is <span class="name">NEBIYU DOCTER</span></h3>
                         <h3 class="my-profession">I am a junior <span class="typing">developer</span></h3>
                         <p>I have strong interest in developing new application and software system.
                            I excel at problem solving and enjoy the challange of programming complex algorithm. My career plans
                       is finding employment with a tech company or start up my own tech company and additionaly work as a freelnace
                            to build software for various cliants. </p>
                         <a href="#contact" class="btn hire-me">contact me</a>

                     </div>
                     <div class="home-img padd-15">
                         <img src="C:\Users\HP\Desktop\tml\neba.jpg" alt="image">

                     </div>
                 </div>
             </div>
             
             </section>
             <section class="about section" id="about">
                 <div class="container">
                     <div class="row">
                         <div class="section-title padd-15">
                             <h2>About me</h2>
                         </div>
                     </div>
                     <div class="row">
                         <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
            <h3>I'm NEBIYU DOCTER and <span>I am junior developer</span></h3>
            
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                       <div class="info-item padd-15">
                                           <p>DATE OF BIRTH: <span>04 sep 2000</span></p>
                                       </div>
                                       <div class="info-item padd-15">
                                        <p>AGE: <span>22</span></p>
                                    </div> 
                                    <div class="info-item padd-15">
                                        <p>ADDRESS: <span>Bahir dar</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>EMAIL: <span>nebaboge@gmail.com</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>CAREER OF CHOICE: <span>Software Developer</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>PHONE: <span>0901685871</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>CITY OF BIRTH: <span>Nekemte</span></p>
                                    </div>
                
                
                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href="#contact" class="btn hire-me">Contact me</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5>jS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 50%;"></div>
                                                <div class="skill-percent">50%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>PHP</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 66%;"></div>
                                                <div class="skill-percent">66%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>HTML</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 70%;"></div>
                                                <div class="skill-percent">70%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="education padd-15">
                                <h3 class="title">Education</h3>
                                <div class="row">
                                    <div class="timeline-box padd-15">
                                        <div class="timeline shadow-dark">
                                           <div class="timeline-item">
                                               <div class="circle-dot">

                                               </div>
                                               <h3 class="timeline-date">
                                                   <i class="fa fa-calendar"></i> Oct, 2013
                                               </h3>
                                               <h4 class="timeline-title">Elementry school</h4>
                                               <p class="timeline-text">I attend my elementary education from cheleleki school</p>

                                           </div>
                                           <div class="timeline-item">
                                            <div class="circle-dot">

                                            </div>
                                            <h3 class="timeline-date">
                                                <i class="fa fa-calendar"></i> Aug, 2015
                                            </h3>
                                            <h4 class="timeline-title">High school</h4>
                                            <p class="timeline-text">I attend my high school education from biftu nekemte</p>
                                            
                                        </div>
                                        <div class="timeline-item">
                                            <div class="circle-dot">

                                            </div>
                                            <h3 class="timeline-date">
                                                <i class="fa fa-calendar"></i> Sep, 2017
                                            </h3>
                                            <h4 class="timeline-title">Preparatory</h4>
                                            <p class="timeline-text">I attend my Preparatory education from catholic kidane mehiret school</p>
                                            
                                        </div>
                                        <div class="timeline-item">
                                            <div class="circle-dot">

                                            </div>
                                            <h3 class="timeline-date">
                                                <i class="fa fa-calendar"></i> now
                                            </h3>
                                            <h4 class="timeline-title">Higher education</h4>
                                            <p class="timeline-text">I am 5th year software engineering student of bahirdar university.</p>
                                            
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                            
                         </div>
                     </div>
                 </div>
             </section>
             <section class="portfolio section" id="portfolio">
                 <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>portfolio</h2>
                        </div>
                       
                    </div>
                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2>My final year project about smart rrigation system</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="C:\Users\HP\Desktop\tml\amharic.png" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="C:\Users\HP\Desktop\tml\amh2.png" alt="">
                                </div>
                            </div>
                        </div>
                       
                    </div>
                 </div>
             </section>
             <section class="contact section" id="contact">
                 <div class="container">

                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact me</h2>
                        </div>
                       
                    </div>
                    <h3 class="contact-title padd-15">have you any questions?</h3>
                    <div class="row">
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <h4>call me on</h4>
                            <p>+251 901685871 </p>
                        </div>

                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                        </div>

                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-envelope"></i></div>
                            <h4>Email</h4>
                            <p>nebaboge@gmail.com</p>
                        </div>

                    
                    </div>
        
                    </div>

                 </div>
             </section>
         </div>


        </div>
        <div class="style-switcher">
            <div class="style-switcher-toggler s-icon">
                <i class="fas fa-cog fa-spin"></i>
            </div>
            <div class="day-night s-icon">
                <i class="fas "></i>
            </div>
            <h4>Theme Colors</h4>
            <div class="colors">
                <span class="color-1" onclick="setActiveStyle('color-1')"></span>
                <span class="color-2" onclick="setActiveStyle('color-2')"></span>
                <span class="color-3" onclick="setActiveStyle('color-3')"></span>
              
                
            </div>
        </div>
        <script src="C:\Users\HP\Desktop\tml\script.js"></script>
        <script src="C:\Users\HP\Desktop\tml\style-switcher.js"></script>
    </body>
</html>